<!DOCTYPE html>
<html>
<head>
	<title>Midway Electric</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #723232;
		}

		header {
			background-color: #00263b;
			color: #fff;
			padding: 40px;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 400px;
			height: auto;
		}
		h1 {
			font-size: 60px;
			margin-bottom: 20px;
			text-shadow: 2px 2px #000;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
			text-align: center;
			color: #bebebe;
			line-height: 1.5;
		}

		.button {
			display: inline-block;
			padding: 12px 24px;
			background-color: #f00;
			color: #fff;
			font-size: 18px;
			text-decoration: none;
			border-radius: 4px;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #e60000;
		}

		#services {
			background-color: #fff;
			padding: 60px;
			text-align: center;
		}

		h2 {
			font-size: 36px;
			margin-bottom: 40px;
			color: #00263b;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			display: inline-block;
			width: 30%;
			margin-right: 5%;
			margin-bottom: 40px;
			vertical-align: top;
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 4px;
		}

		h3 {
			font-size: 24px;
			margin-bottom: 20px;
			color: #00263b;
		}

		p.service-description {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 0;
			color: #3f3f3f;
		}
	</style>
</head>
<body>
	<header>
		<div class="header-content">
      		<h1><img src = "pre.png"></h1>
      		<p>Your reliable electrical service company!
            </p>
      		<a href="#" class="button">Get a quote</a>
    	</div>
	</header>
	<main>
		<p>Welcome to Midway Electric, your trusted electrical service company based in Charlottesville & local source for electrical services of all types.<br>Serving Central Virginia since 1928!</p>
		<section id="services">
  			<h2>Our Services</h2>
  			<ul>
    			<li>
      				<h3>Residential Electrical Services</h3>
      				<p class="service-description">From small repairs to complete electrical installations, we provide a full range of electrical services for homeowners.</p>
    			</li>
    			<li>
      				<h3>Commercial Electrical Services</h3>
      				<p class="service-description">We offer a wide range of electrical services for businesses, including electrical installations, repairs, and maintenance.</p>
    			</li>
  			</ul>
		</section>
	</main>
</body>
</html>